<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Azghin Abdelkarim">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Long Cang">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/Asset 1@3x.png" alt="" srcset="">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
                <li><a href="#">test</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main">
            <article class="article1">
                <div class="texts">
                    <div>
                        <h2>We got all the Shrubs you like</h2>
                        <p>get today -20% for all our colorful shrubs</p>
                    </div>
                </div>
                <div class="icon">
                    <img src="img/How-to-Prune-Boxwoods-Feature-removebg-preview.png" alt="" srcset="" class="sideImg">
                </div>
                
            </article>
        </section>
        <section class="items">
            <article>
                <div>
                    <img src="img/Asset 1@3x.png" alt="">
                    <h2>Red Shrub</h2>
                    <p>get yourself a red shrub</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="img/Asset 2@3x.png" alt="">
                    <h2>blue Shrub</h2>
                    <p>get yourself a red shrub</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="img/Asset 3@3x.png" alt="">
                    <h2>white Shrub</h2>
                    <p>get yourself a red shrub</p>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <div><img src="img/Asset 1@3x.png" alt="" ></div>
        <div id="copyright"><p>copyright</p></div>
    </footer>
</body>
</html>